spring.datasource.url=jdbc:postgresql://localhost:5432/libros
spring.datasource.username=admin
spring.datasource.password=root
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
logging.level.org.SQL=debug
springdoc.swagger-ui-.path=/api-docs
springdoc.swagger-ui.enable=true